<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/009-Tipler%20giris%CC%A7-swift4/009-Tipler-Giris%CC%A7-swift4.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=850&amp;EndingColumnNumber=14&amp;EndingLineNumber=29&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=544992476.331435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
