<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/011-Tipler-String-swift4/011-17-String%20is%CC%A7lemleri-filter-swift4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=547820003.187578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
