<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/012-Tipler-Int-UInt-swift4/012-Int-UInt-swift4.playground#CharacterRangeLen=1070&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=17&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=551459793.92708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
