<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/008-print-swift4/008-print-swift4.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=60&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=544877159.189108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
