<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/010-Tipler-Character-swift4/010-Character%20is%CC%A7lemleri-swift4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=546103242.142563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
