{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red145\green70\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c63922\c34902\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bayramla\uc0\u351 ma Bayram\u305 
\b0 \
\
(Karag\'f6z gelir, i\'e7eri girerler.)\
\
HAC\uc0\u304 VAT \'96 Karag\'f6z\'92\'fcm ho\u351  geldin!\'85\
\
KARAG\'d6Z \'96 Ho\uc0\u351  bulduk Hac\u305  Cavcav, ho\u351  bulduk!\'85 Ver elini \'f6peyim!\
\
HAC\uc0\u304 VAT \'96 Efendim, bu ne el \'f6pmesi?\'85\
\
KARAG\'d6Z \'96 Pataklar\uc0\u305 m ha, \'f6\u287 renemedin mi? Bayramla\u351 ma el \'f6pmesi tabi\'85}