<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Desktop/wordpress/SKD%20-Video%20Ders%20-%20Playground/009-Tipler%20giris%CC%A7-swift4/009-Tipler-Giris%CC%A7-swift4.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=545498398.035127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
