<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aydincan/Documents/SKD-Video-Ders-Playground/017-Dictionary/So%CC%88zlu%CC%88k-Dictionary.playground#CharacterRangeLen=2217&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=565132953.062646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
